# Use official PHP 8.4 with FPM (FastCGI Process Manager)
FROM php:8.4-fpm-alpine

# Install necessary system packages
RUN apk add --no-cache \
    nginx \
    supervisor \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    zip \
    unzip \
    bash \
    git

# Install PHP extensions required for Laravel + MySQL
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        gd \
        opcache \
        fileinfo

# Set up Nginx
RUN mkdir -p /run/nginx && \
    mkdir -p /var/www/html/storage && \
    mkdir -p /var/www/html/bootstrap/cache
COPY server/nginx.conf /etc/nginx/nginx.conf
COPY server/default.conf /etc/nginx/conf.d/default.conf

# Expose the Nginx port
EXPOSE 80

# Copy Supervisor configuration
COPY server/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set correct ownership & permissions
RUN chown -R www-data:www-data /var/www/html

# Start Supervisor, which manages Nginx & PHP-FPM
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
